install Plx9056   /sbin/modprobe --ignore-install Plx9056; mkdir -p /dev/plx; MAJOR=$(cat /proc/devices | awk '$2~"^Plx" {print \$1}'); mkdir -p /dev/plx; mknod /dev/plx/Plx9056 c $MAJOR 255; mknod /dev/plx/Plx9056-0 c $MAJOR 0; chmod -R 777 /dev/plx

remove Plx9056   /sbin/modprobe -r --ignore-remove Plx9056; /usr/bin/rm -rf /dev/plx
